src/main/resources/graphql/schema.graphqls

type Query{
	userWallets : [Wallet]
	getWalletbyId(id : String) : Wallet
	currencies : [Currency]
}
type Mutation{
	addWallet(wallet : addWalletRquest) : Wallet
}
input addWalletRquest{
	currencyCode : String
	balance : Float
}
type Wallet{
	id : String,
	balance : Float,
	createdAt : Float,
	currency : Currency,
	transactions : [WalletTransaction]
}
type Currency{
	code : String,
	name : String,
	salePrice : Float,
	purchasePrice : Float,
}
type WalletTransaction{
	id : Int,
	timeStamp : Float,
	wallet : Wallet,
	amount : Float,
	type : String
}